<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juego naruto</title>
    <style>

        body {
            background-image: url("https://albumizr.com/ia/ca19e790d11b362540a6711734a7088d.jpg");
            background-size: cover;
        }

        .bloque {
            height: 32px;
            display: flex;
            justify-content: center;
            font-size: 30px;
            color: white;
            align-items: center;
        }

        .container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            justify-content: space-around
            
        }

        .item {
            background-color: green;
            margin-top: 20px;
            color: beige;
            font-size: 30px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    
    <div class="bloque">CUAL ES TU FAVORITO?</div>
    

    <div class="container">

        <div class="item">Naruto</div>
        <div class="item">Sasuke</div>
        <div class="item">Kakashi</div>
        <div class="item">Jiraiya</div>


    </div>

</body>
</html>